
spring.datasource.url=jdbc:mysql://localHost:3306/cottonbridge
spring.datasource.username=root
spring.datasource.password=varun
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hiberate.ddl-auto = create






